spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/chatstorage
spring.datasource.username=root
spring.datasource.password=Pk2003@@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

